---
description: ArtifactGraph local-first MCP protocol
alwaysApply: false
---

# ArtifactGraph

- Product registries, templates, lexicons, and config are repository-local SSOT.
- Use local analyze/grill/parity/suggest before requesting cloud work.
- Never dump full registries or lexicons into `cloudPromptSlice`.
- Run only generation keys allowlisted by the current repo.
- Promote reviewed artifacts in the product repo, then rebuild the local index.
- Do not depend on `platform-repos.json`, `base-docs`, or `base-tests`.

## Cross-repo routing

- Architecture ID / C4 → Docskit (`DOCSKIT_ROOT`), not CodeGraph and not
  ArtifactGraph.
- IR / registry / generation → Codegenkit / Testkit pointers
  (`CODEGENKIT_DOCS_ROOT`, `TESTKIT_DOCS_ROOT`, `TESTKIT_TESTS_ROOT`).
- Symbol / call-graph of repo X → `codegraph-<key>` MCP for checkout X.
- ArtifactGraph is local-only: never follow those pointers, never read repo
  maps, never scan a workspace parent, never wire CodeGraph MCP itself.
- Platform DNA owns map-based CodeGraph auto-wire and missing-index hints.

Hooks: `.cursor/extracts/artifactgraph-hooks-core.md`
